{
  "routes":
  [
    { "path": "/", "callback": "application#index" },
    { "path": "/admin", "callback": "admin#home" },
    { "path": "/admin/databrowser/:dataset", "callback": "admin#databrowser" },
    { "path": "/admin/databrowser/:dataset/:currentpage", "callback": "admin#databrowser" }
  ],
  "filters":
  [
  	 { "path": "/", "callback": "" }
  ],
  "websockets":
  [
  	{ "event": "", "callback": ""}
  ]
}